# WulfPak

./: .gitignore  CLAUDE.md  README.md  call-log-import-roadmap.md  family-roadmap.md  gradle.properties  graph-roadmap.md  hardening-roadmap.md  init-roadmap.md  me-dashboard-roadmap.md  polishing-roadmap.md  settings.gradle.kts  sms-import-spec.md  tooling-roadmap.md
.claude/: settings.json
.claude/agents/: android-reviewer.md
.claude/skills/llm-tool/: SKILL.md
.claude/skills/room-migration/: SKILL.md
app/: CLAUDE.md  build.gradle.kts
app/src/androidTest/java/com/github/maskedkunisquat/wulfpak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/maskedkunisquat/wulfpak/: AppApplication.kt  AppPreferences.kt  BootReceiver.kt  MainActivity.kt
app/src/main/java/com/github/maskedkunisquat/wulfpak/biometric/: BiometricGate.kt
app/src/main/java/com/github/maskedkunisquat/wulfpak/debug/: CLAUDE.md  DebugEventLogger.kt
app/src/main/java/com/github/maskedkunisquat/wulfpak/download/: DownloadManagerModelDownloader.kt
app/src/main/java/com/github/maskedkunisquat/wulfpak/merge/: MergeRepository.kt
app/src/main/java/com/github/maskedkunisquat/wulfpak/model/: PendingCallStub.kt
app/src/main/java/com/github/maskedkunisquat/wulfpak/navigation/: AppNavigation.kt
app/src/main/java/com/github/maskedkunisquat/wulfpak/sync/: BackupRepository.kt  CalendarBridge.kt  ContactSyncManager.kt  VCardImporter.kt
app/src/main/java/com/github/maskedkunisquat/wulfpak/ui/: LockScreen.kt
app/src/main/java/com/github/maskedkunisquat/wulfpak/ui/common/: FormatUtils.kt  PersonAvatar.kt
app/src/main/java/com/github/maskedkunisquat/wulfpak/ui/debug/: DebugFormatUtils.kt  DebugSummaryScreen.kt  DebugSummaryViewModel.kt
app/src/main/java/com/github/maskedkunisquat/wulfpak/ui/feed/: ActivityDetailScreen.kt  ActivityDetailViewModel.kt  ActivityFeedScreen.kt  ActivityFeedViewModel.kt  AddEditActivityScreen.kt  AddEditActivityViewModel.kt  InteractionDetailScreen.kt  InteractionDetailViewModel.kt
app/src/main/java/com/github/maskedkunisquat/wulfpak/ui/graph/: GraphScreen.kt  GraphViewModel.kt
app/src/main/java/com/github/maskedkunisquat/wulfpak/ui/me/: MeScreen.kt  MeViewModel.kt
app/src/main/java/com/github/maskedkunisquat/wulfpak/ui/merge/: MergeContactsScreen.kt  MergeContactsViewModel.kt
app/src/main/java/com/github/maskedkunisquat/wulfpak/ui/pendingcalls/: CLAUDE.md  PendingCallsScreen.kt  PendingCallsViewModel.kt
app/src/main/java/com/github/maskedkunisquat/wulfpak/ui/people/: AddEditPersonScreen.kt  AddEditPersonViewModel.kt  PeopleListScreen.kt  PeopleListViewModel.kt
app/src/main/java/com/github/maskedkunisquat/wulfpak/ui/person/: AddEditGiftScreen.kt  AddEditGiftViewModel.kt  AddEditInteractionScreen.kt  AddEditInteractionViewModel.kt  AddEditLifeEventScreen.kt  AddEditLifeEventViewModel.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  AddEditTaskScreen.kt  AddEditTaskViewModel.kt  PersonDetailScreen.kt  (+1 more)
app/src/main/java/com/github/maskedkunisquat/wulfpak/worker/: CLAUDE.md  CallLogImportWorker.kt  ContactReminderWorker.kt
app/src/main/res/raw/: seed_data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/github/maskedkunisquat/wulfpak/: ExampleUnitTest.kt
core-data/: CLAUDE.md  build.gradle.kts
core-data/schemas/com.github.maskedkunisquat.wulfpak.core.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
core-logic/: CLAUDE.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
monice-dopple/: agents.md
monice-dopple/biometric/: BiometricGate.kt
monice-dopple/db/: KeyProvider.kt  TypeConverters.kt
monice-dopple/embedding/: EmbeddingProvider.kt  WordPieceTokenizer.kt
monice-dopple/llm/: LlmProvider.kt  LlmResult.kt  LocalFallbackProvider.kt  LocalModelProvider.kt  ModelDownloader.kt  ModelLoadState.kt
monice-dopple/search/: CosineSimilarity.kt
scripts/: CLAUDE.md  convert_embedding_model.ipynb  convert_embedding_model_local.py  generate_seed_data.ipynb  generate_seed_data.py  validate_seed.py
(+70 files in other folders)
